# RedCompradores

./: README.md
oscebackend-desarrollo/: README.md  pom.xml
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/: RedCompradoresApplication.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/: WebSocketComunicacionAuth.java  WebSocketComunicacionConfig.java  WebSocketComunicacionSecurityConfig.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/controller/: ComunicacionController.java  ComunicacionSocketController.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/dto/: ComunicacionArchivoDto.java  ComunicacionDto.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/entity/: TblComunicacion.java  TblComunicacionArchivo.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/enums/: TipoMensajeEnum.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/repository/: ComunicacionArchivoRepository.java  ComunicacionRepository.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/chatroom/service/: ComunicacionArchivoService.java  ComunicacionService.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/controller/: AdministracionController.java  PublicoController.java  UsuarioController.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/dto/: EntidadDto.java  MejoraDto.java  MensajeDto.java  ParametroDto.java  PreguntaFrecuenteDto.java  ReporteDto.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/entity/: MprEntidad.java  ParParametro.java  VwParticipacionAnio.java  VwParticipacionDia.java  VwParticipacionDiaId.java  VwParticipacionMes.java  VwParticipacionMesId.java  VwParticipacionUsuario.java  VwPublicacionFrecu.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/enums/: EstadosEnum.java  ParametroClaveEnum.java  ParametroGrupoEnum.java  TipoArchivoEnum.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/publicacion/: WebSocketPublicacionAuth.java  WebSocketPublicacionConfig.java  WebSocketPublicacionSecurityConfig.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/publicacion/controller/: PublicacionController.java  PublicacionSocketController.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/publicacion/dto/: ArchivoDto.java  ComentarioDto.java  PublicacionDto.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/publicacion/emtity/: TblArchivo.java  TblCalificacion.java  TblComentario.java  TblPublicacion.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/publicacion/enums/: CalificacionEnum.java  TipoArchivoEnum.java  TipoCalificacionEnum.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/publicacion/repository/: ArchivoRepository.java  (+3 more)
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/respository/: EntidadRepository.java  ParametroRepository.java  VwParticipacionAnioRepository.java  VwParticipacionDiaRepository.java  VwParticipacionMesRepository.java  VwParticipacionUsuarioRepository.java  VwPublicacionFrecuRepository.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/security/: MainSecurity.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/service/: AuditoriaService.java  CorreoService.java  EntidadService.java  FileStorageService.java  ParametroService.java  ReportesService.java
oscebackend-desarrollo/src/main/java/pe/gob/osce/redcompradores/util/: BeanUtils.java  PasswordGenerator.java  Utility.java
oscebackend-desarrollo/src/main/resources/: application.properties  log4j2.xml
oscebackend-desarrollo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
(+18 files in other folders)
